server.port                             = 18081
server.tomcat.max-connections           = 20000
server.tomcat.accept-count              = 100
server.tomcat.max-threads               = 250
server.tomcat.min-spare-threads         = 10



spring.application.name                 = tomcat-websocket

spring.rabbitmq.host                    = 127.0.0.1
spring.rabbitmq.port                    = 5672
spring.rabbitmq.username                = guest
spring.rabbitmq.password                = guest
spring.rabbitmq.virtual-host            = /
spring.rabbitmq.host.exchange           = exchange
spring.rabbitmq.consumer-prefetch-count = 5
spring.rabbitmq.consumer-concurrent-num = 5
spring.rabbitmq.websocket.exchange      = websocketExchange





